.card {
  display: grid;
  grid-template-columns: 2fr, 2fr, 2fr, 2fr;
  grid-gap: 20px;
  height: 200px;
  background: #black;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

// .card img {
//   height: 100%;
//   width: 300px;
// }

.card h1 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}


.container {
  display: flex;
}

